# traveltale

./: .gitignore  build.gradle  settings.gradle
traveltale-common/: build.gradle
traveltale-persistence/: build.gradle
traveltale-persistence/src/main/java/in/traveltale/persistence/config/: PersistenceConfig.java
traveltale-security/: build.gradle
traveltale-security/src/main/java/in/traveltale/config/: SecurityConfig.java
traveltale-service/: build.gradle
traveltale-web/: build.gradle
traveltale-web/src/main/java/in/traveltale/: TraveltaleWebApplication.java
traveltale-web/src/main/java/in/traveltale/web/config/: MvConfig.java
traveltale-web/src/main/java/in/traveltale/web/controller/: GreetingController.java
traveltale-web/src/main/resources/: application.properties
traveltale-web/src/main/resources/templates/: error.html  greetings.html
