allprojects  {
  apply plugin: 'maven'
  group = 'in.traveltale'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    mavenLocal()   
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

  
}
