description = 'traveltale-service'
dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.6.RELEASE'
  compile project(':traveltale-persistence')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.6.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.2.6.RELEASE'
}
