apply plugin: 'spring-boot'
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }

repositories {
        mavenCentral();
    }
}
description = 'traveltale-web'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.2.6.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0')
    compile project(':traveltale-persistence')
  	compile project(':traveltale-security')
  	compile project(':traveltale-service')
  	compile project(':traveltale-common')
}
