description = 'traveltale-persistence'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.6.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.2.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'joda-time', name: 'joda-time', version:'2.8.2'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'4.0.0.GA'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
}
